/***********************************************************************************
** 函数名：getItemsValue()
** Input argv：
** Output argv：
** Return：
** 函数说明：获取装备当前值
***********************************************************************************/
function getItemsValue(classes, itemsPlace){
	var itemsPlaceNum = itemsPlaceEn_Num(itemsPlace);		//取得该部位装备对应的序号
	var itemsObj = { "bar": barItemsArr[itemsPlaceNum],
			"dh":dhItemsArr[itemsPlaceNum],
			"monk":monkItemsArr[itemsPlaceNum],
			"wd":wdItemsArr[itemsPlaceNum],
			"wizard":wizardItemsArr[itemsPlaceNum]
			};											//定义装备部位对象
	
	for(var x in itemsObj[classes])
	{
		
		itemsObj[classes][x]            //这是遍历的值啊		
	}
	
}